<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align:center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .b
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      height: auto;
      width: auto;
      justify-content: center;
      
   
      background-color: lightcoral;
      
      justify-content: center;
      justify-items: center;
    

      
      
    }
    .whole {
      height: 500px;
      width: 600px;
    
      display: flex;
     
      background-color: white;
      

    }

    .f {
      display: flex;
      align-items: center;
      justify-content: space-between;
      justify-items: center;
    }
    h5 {
      padding-right: 150px;
    }
    img {
      width: 310px;
      height: 500px;
    }
    .info {
      margin: 10px;
      display: flex;
      flex-direction: column;
      
      
      

    }
    h1 {
      font-family: Fraunces;
      font-weight: 500, 700;
    }
    h3 {
      font-family: Fraunces;
      font-weight: 700;
      
    }
    h2 {
      font-size: 14px;
    }
    button {
      
      height: 50px;
      width: 250px;
      align-items: center;
      justify-content: center;
      
      background-color: green;
      
    }
    button img {
      height: 10px;
      width: 10px;
    }
  </style>
</head>
<body>
  <div class="whole">
    <div class="design">

      <img src="./images/image-product-desktop.jpg">
    </div>
      <div class="info">
        <h3>
          Preview
  
        </h3>
        <h1>
          Gabrielle 
          <br>Essence Eau 
          <br>De Parfum
  
        </h1>
        <h2>
          A floral, solar and voluptuous 
          <br>interpretation composed by  
          <br>Olivier Polge,Perfumer-Creator 
          <br> for the House of CHANEL.
  
        </h2>
        <div class="f">

          <h1>
            $149.99
            
          </h1>
          <h5>
            $169.99
            
          </h5>
        </div>
        <button >
          <img src="./images/icon-cart.svg ">
          Add to Cart
  
        </button>
      </div>
     
      
      
  
  
      
      </div>
   

  
  

</body>
</html>